@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    
}
.navbar1{
    width: 100%;
    height: auto;
    display: flex;
   
   
}
.logo{
    width: 25%;
    height: auto;
    background-color: #7CC110;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 30px;
}
.nav-links{
    width: 60%;
    height: auto;
    padding-block: 30px;
    padding-inline: 20px;
}
.nav-links ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-links ul li{
    font-size: 14px;
    font-weight: 500;
}
#img2{
    display: flex;
    align-items: center;
}
.icon{
    width: 10%;
    height: auto;
    padding-block: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon i{
    font-size: 30px;
    color: gray;
}

/* ---------------------navbar 2---------- */
.navbar2{
    width: 100%;
    height: auto;
    display: flex;
    padding-block: 30px;
    align-items: center;
    background-color: white;
}
.logo2{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    padding-left: 60px;
}
.nav-icon2{
    width: 50%;
    height: auto;
  
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 60px;
    gap: 30px;
}
.nav-icon2 i{
    font-size: 30px;
   
    color: gray;
}
/* -------------------navbar end------------ */
.hero-section{
    width: 100%;
    height: auto;
    background-color:#EBEFF2;
    padding-inline: 30px;
    display: flex;
}
.hero-left{
    width: 50%;
    height: 600px;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    background-image: linear-gradient(180deg, transparent 33%, rgba(41, 41, 41, .7)), url('./images/hero1.jpg');

}
.hero-left h1{
    color: white;
    padding-inline: 30px;
    font-size: 45px;
    padding-block: 30px;
    
}
.hero-right{
    width: 50%;
    background-color: #7CC110;
    height: 600px;
}
.right1{
    width: 100%;
    height: 300px;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(180deg, transparent 33%, rgba(41, 41, 41, .7)),url('./images/hero2.png');
    color: white;
    display: flex;
    align-items: flex-end;
    padding-inline: 20px;
    padding-block: 10px;
}
.right2{
    width: 100%;
    height: 300px;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(180deg, transparent 33%, rgba(41, 41, 41, .7)),url('./images/hero3.jpg');
    color: white;
    display: flex;
    align-items: flex-end;
    padding-inline: 20px;
    padding-block: 10px;
}
/* ---------------hero end------------------ */
.agent-section{
   width: 100%;
   height: auto;
   display: flex;
   background-color: #EEF5E4;
   padding-inline: 40px;
   padding-block: 20px;
}
.agent-left{
    width: 50%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-inline: 40px;
   

}
.agent-left h1{
    padding-block: 30px;
}
.img-section1{
    display: flex;
    justify-content: space-between;
}
.img-section1 p{
    font-weight: 400;
    line-height: 25px;
    font-size: 18px;
}
.agent-left img{
    width: 250px;
    background-position: center;
    background-size: cover;
}
.agent-left h2{
    color: #127EA8;
    padding-block: 10px;
}
.agent-right{
    width: 50%;
    height: 400px;
    display: flex;
    padding-inline: 40px;
    flex-direction: column;
    justify-content: center;
   
}
.agent-right h2{
    color: #127EA8;
    padding-block: 50px;
}
.img-section2 p{
    font-weight: 400;
    line-height: 25px;
    font-size: 18px;
}
.img-section2{
    display: flex;
    justify-content: space-between;
}
.agent-right img{

    width: 290px;
    background-position: center;
    background-size: cover;
}

/* --------------agent end----------------------- */

.blog-section{
    width: 100%;
    height: auto;
    background-color:#EBEFF2;
    display: flex;
    padding-block: 50px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.blog-heading{
    width: 95%;
    padding-inline: 20px;
    padding-top: 20px;
    background-color: white;
    height: auto;
}
.card-section{
    width: 95%;
    height: auto;
    background-color: white;
    padding-block: 40px;
  
    display: flex;
    justify-content: space-around;
}
.para{
    background-color: white;
    width: 270px;
    height: 20px;
    padding-block: 40px;
    padding-inline: 10px;
    transform: translate(60px,130px);
}
.para1{
    background-color: white;
    width: 280px;
    height: 130px;
    padding-block: 20px;
    padding-inline: 10px;
    transform: translate(75px,120px);
}
.para2{
    background-color: white;
    width: 270px;
    height: 100px;
    padding-block: 7px;
    padding-inline: 30px;
    transform: translate(75px,140px);
}
.card{
    width: 30%;
    height: 200px;
    background-image: url('./images/blog1.jpg');
    background-position: center;
    background-size: cover;
}
.card:nth-child(2){
    width: 30%;
    height: 200px;
    background-image: url('./images/blog2.jpg');
    background-position: center;
    background-size: cover;
}
.card:last-child{
    width: 30%;
    height: 200px;
    background-image: url('./images/blog3.jpg');
    background-position: center;
    background-size: cover;
}

/* -----------------------------blog end-------- */
.news-section{
    width: 95%;
    height: auto;
    background-color: white;
    display: flex;
    padding-block: 50px;
    align-items: center;
    justify-content: center;
}
.news-left{
    width: 45%;
    height: auto;
}
.news-left h1{
    padding-block: 10px;
}
.news-left h5{
    padding-block: 30px;
    font-size: 17px;
}

.line2{
    width: 90%;
    height: 1px;
    background-color: gray;
}
.news-right{
    width: 45%;
    height: auto;
    padding-block:40px;
}

.news-right h5{
    font-size: 17px;
    padding-block: 15px;
}
/* ----------------priority section--------- */
.priority-heading{
    width: 95%;
    height: auto;
    background-color: white;
}
.priority-heading h1{
    padding-inline: 50px;
    padding-block: 30px;
}
.priority-section{
    width: 95%;
    height: auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
   align-items: center;
    
  

}
.p-card-section{
    width: 90%;
    height: auto;
    background-color:white;
  
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.p-card{
    width: 20%;
    height: 250px;
    background-color: rgba(41, 41, 41, .75);
    padding-block: 5px;
    padding-inline: 10px;
    color: white;
    background-image: url("./images/p1.jpg");
    background-position: center;
    background-size: cover;
}
.p-card:nth-child(2){
    width: 20%;
    height: 250px;
    padding-block: 5px;
    padding-inline: 10px;
    background-color: rgba(41, 41, 41, .75);
    background-image: url("./images/p2.jpg");
    background-position: center;
    background-size: cover;
}
.p-card:nth-child(3){
    width: 20%;
    height: 250px;
    padding-block: 5px;
    padding-inline: 10px;
    background-color: rgba(41, 41, 41, .75);
    background-image: url("./images/p3.jpg");
    background-position: center;
    background-size: cover;
}
.p-card:last-child{
    width: 20%;
    height: 250px;
    padding-block: 5px;
    padding-inline: 10px;
    background-color: rgba(41, 41, 41, .75);
    background-image: url("./images/p4.jpg");
    background-position: center;
    background-size: cover;
}
/* ----------------------input section---------- */
.input-section{
    width: 95%;
    height: auto;
    background-color: white;
    display: flex;
    align-items: center;
    padding-block: 70px;
   
    justify-content: center;
}
.input1{
    width: 85%;
    height: auto;
    padding-block: 30px;
    padding-inline: 50px;
    background-color: #292929;
    display: flex;
    gap: 20px;
    color: white;
    -webkit-box-shadow: -23px 16px 0px 0px rgba(18,126,168,1);
    -moz-box-shadow: -23px 16px 0px 0px rgba(18,126,168,1);
    box-shadow: -23px 16px 0px 0px rgba(18,126,168,1);
    
   
}
.input-left{
    width: 45%;
    height: auto;
    
}
.input-left h2{
    padding-block: 7px;
    font-size: 30px;
}
.input-left p{
    font-size: 15px;
}
.input-right{
    width: 45%;
    height: auto;
    display: flex;
    align-items: center;
}
.input-right input{
    padding-block: 15px;
    padding-inline: 4px;
    width: 100%;
}
.input-right button{
    padding-inline: 15px;
    background: none;
    border: 1px solid white;
    padding-block: 13px;
    font-size: 16px;
    color: white;
    font-weight: 500;
   
}
/* -----------------footer 1----------------------- */
.footer1{
    width: 100%;
    height: auto;
    background-color: #151515;
    color: white;
    display: flex;
}
.footer11{
    width: 50%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    padding-block: 20px;
}
.footer-part1 img{
  width: 60%;
}
.footer-part1 p{
    font-size: 13px;
    padding-block: 10px;
}
.footer-part2 ul{
    list-style: none;
}
.footer-part2 ul li h5{ 
    padding-block: 13px;
}
.footer-part2 ul li{ 
    padding-block: 4px;
    font-size: 13px;
}
.footer22{
    width: 50%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    padding-block: 20px;
}
.footer-part3 ul{
    list-style: none;
}
.footer-part3 ul li h5{ 
    padding-block: 13px;
}
.footer-part3 ul li{ 
    padding-block: 4px;
    font-size: 13px;
}
.footer-part4 ul{
    list-style: none;
}
.footer-part4 ul li h5{ 
    padding-block: 13px;
}
.footer-part4 ul li{ 
    padding-block: 4px;
    font-size: 13px;
}
/* --------------------footer2------------------ */

.footer2{
    width: 100%;
    height: auto;
    background-color: #000000;
    color: white;
    display: flex;
    align-items: center;
    padding-block: 70px;
    justify-content: center;
    gap: 40px;
    
}
.footer2 ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
 
}
/* -------------hidden area----------- */
.navbar2{
    display: none;
}
@media (max-width:1150px){
    .container{
        width: 100%;
        height: auto;
    }
    .blog-section{
        width: 100%;
        height: auto;
        background-color: white;
    }
    
    .card-section{
        width: 100%;
        height: auto;
        background-color: white;
    }
    .card{
        width: 40%;
    }
    .card:nth-child(2){
        width: 40%;
    }
    .card:nth-child(3){
        display: none;
    }
    .priority-section{
        width: 100%;
        height: auto;
    }
    .p-card-section{
        width: 100%;
        height: auto;
        flex-direction: column;
        gap: 20px;
    }
    .p-card{
        width: 80%;
    }
    .p-card:nth-child(2){
        width: 80%;
    }
    .p-card:nth-child(3){
        width: 80%;
    }
    .p-card:last-child{
        width: 80%;
    }
    .footer2{
        width: 100%;
    
    }
    .footer2 h5{
        padding-inline: 15px;
    }
    .footer2 ul{
        padding-inline: 30px;
        flex-wrap: wrap;
    }
}

@media (max-width:900px){
    .container{
        width: 100%;
        height: auto;
    }
    .navbar1{
        display: none;
    }
    .navbar2{
        width: 100%;
        height: auto;
        display: flex;

    }
    .hero-section{
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    .hero-left{
        width: 100%;
        height: 600px;
    }
    .hero-right{
        width: 100%;
        height: auto;
    }
    .agent-section{
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    .agent-left{
        width: 100%;
        height: auto;
    }
    .agent-right{
        width: 100%;
        height: auto;
    }
    .blog-section{
        width: 100%;
        height: auto;
        background-color: white;
    }
    .blog-heading{
        width: 100%;
        height: auto;
        padding-inline: 60px;
        background-color: white;
    }
    .card-section{
        width: 100%;
        height: auto;
        flex-direction: column;
        gap: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card{
        width: 80%;
    }
    .card:nth-child(2){
       width: 80%;
      
    }
    .para{
       width: 500px;
       display: flex;
       align-items: center;
       justify-content: center;
    }
    .para1{
        width: 480px;
       display: flex;
       align-items: center;
       justify-content: center;

    }
    .card:nth-child(3){
        display: none;
    }
    .news-section{
        width: 100%;
        height: auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .news-left{
        width: 95%;
        padding-inline: 40px;
    }
    .news-right{
        width: 95%;
        padding-inline: 40px;
    }
    .footer1{
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    .footer11{
        width: 100%;
    }
    .footer22{
        width: 100%;
    }
    .footer2{
        width: 100%;
    
    }
    .footer2 h5{
        padding-inline: 35px;
    }
    .footer2 ul{
        padding-inline: 30px;
        flex-wrap: wrap;
    }
    
}